resource/xsd/source.xsd

<?xml version="1.0"?>
<xsl:schema xmlns:xsl="http://www.w3.org/2001/XMLSchema" targetNamespace="" elementFormDefault="qualified">
    <xsl:element name="RECORD">
        <xsl:complexType mixed="true">
            <xsl:sequence>
                <xsl:element name="ID" minOccurs="0" type="xsl:int"/>
                <xsl:element name="Code" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="Name" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Alias" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Director" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Actor" minOccurs="0" type="xsl:string"/>
                <xsl:element name="OriginalCountry" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Language" minOccurs="0" type="xsl:string"/>
                <xsl:element name="ReleaseYear" minOccurs="0" type="xsl:string"/>
                <xsl:element name="OrgAirDate" minOccurs="0" type="xsl:string"/>
                <xsl:element name="OrgAirChannel" minOccurs="0" type="xsl:string"/>
                <xsl:element name="LicensingWindowStart" minOccurs="0" type="xsl:string"/>
                <xsl:element name="LicensingWindowEnd" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Description" minOccurs="0" type="xsl:string"/>
                <xsl:element name="SeriesFlag" minOccurs="0" type="xsl:string"/>
                <xsl:element name="SeriesNo" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Kpeople" minOccurs="0" type="xsl:string"/>
                <xsl:element name="ScriptWriter" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Compere" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Guest" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Reporter" minOccurs="0" type="xsl:string"/>
                <xsl:element name="OPIncharge" minOccurs="0" type="xsl:string"/>
                <xsl:element name="CPID" minOccurs="0" type="xsl:int"/>
                <xsl:element name="CPName" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="Keyword" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Duration" minOccurs="0" type="xsl:dateTime"/>
                <xsl:element name="FirstClass" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="SndClass" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="PosterIMG" minOccurs="0" type="xsl:string"/>
                <xsl:element name="PosterIMG2" minOccurs="0" type="xsl:string"/>
                <xsl:element name="PosterIMG3" minOccurs="0" type="xsl:string"/>
                <xsl:element name="CategoryID" minOccurs="0" type="xsl:string"/>
                <xsl:element name="CategoryName" minOccurs="0" type="xsl:string"/>
                <xsl:element name="ProgramTime" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="FilePath" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="StorageID" minOccurs="0" type="xsl:int"/>
                <xsl:element name="StorageName" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="CreateTime" minOccurs="0" type="xsl:string"/>
                <xsl:element name="UpdateTime" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Status" minOccurs="0" type="xsl:int"/>
                <xsl:element name="PlanID" minOccurs="0" type="xsl:int"/>
                <xsl:element name="PlanName" minOccurs="0" type="xsl:string"/>
                <xsl:element name="JCheckID" minOccurs="0" type="xsl:string"/>
                <xsl:element name="CheckDesc" minOccurs="0" type="xsl:string"/>
                <xsl:element name="ZMConfigID" minOccurs="0" type="xsl:int"/>
                <xsl:element name="ZMConfigName" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="JCheckType" minOccurs="0" type="xsl:string"/>
                <xsl:element name="OnlineStatus" minOccurs="0" type="xsl:int"/>
                <xsl:element name="ContentbmID" minOccurs="0" type="xsl:string"/>
                <xsl:element name="MediaInfoID" minOccurs="0" type="xsl:int"/>
                <xsl:element name="TaskGuid" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="PublishStatus" minOccurs="0" type="xsl:int"/>
                <xsl:element name="StorageAddress" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="StorageMediaPath" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="StorageFTPPath" minOccurs="0" type="xsl:anyURI"/>
                <xsl:element name="OrderDate" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="BMContentID" minOccurs="0" type="xsl:int"/>
                <xsl:element name="PlatformID" minOccurs="0" type="xsl:int"/>
                <xsl:element name="PlatformName" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="FileStatus" minOccurs="0" type="xsl:string"/>
                <xsl:element name="SourceFrom" minOccurs="0" type="xsl:int"/>
                <xsl:element name="StorageLocalPath" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="PublishName" minOccurs="0" type="xsl:string"/>
                <xsl:element name="FilePath2" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Storage2ID" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Storage2Name" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Storage2Address" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Storage2MediaPath" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Storage2FTPPath" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Storage2LocalPath" minOccurs="0" type="xsl:string"/>
                <xsl:element name="BackupStatus" minOccurs="0" type="xsl:int"/>
                <xsl:element name="sequence" minOccurs="0" type="xsl:int"/>
                <xsl:element name="MD5" minOccurs="0" type="xsl:normalizedString"/>
                <xsl:element name="PublishDate" minOccurs="0" type="xsl:string"/>
                <xsl:element name="Priority" minOccurs="0" type="xsl:int"/>
                <xsl:element name="CWidth" minOccurs="0" type="xsl:dateTime"/>
                <xsl:element name="CHeight" minOccurs="0" type="xsl:int"/>
                <xsl:element name="CBitrate" minOccurs="0" type="xsl:int"/>
                <xsl:element name="CFilesize" minOccurs="0" type="xsl:dateTime"/>
                <xsl:element name="CDefinition" minOccurs="0" type="xsl:int"/>
            </xsl:sequence>
        </xsl:complexType>
    </xsl:element>
</xsl:schema>
